<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.4.2 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Dev Chats - Joe Fabisevich | Fabisevi.ch</title>
<meta property="og:title" content="Dev Chats - Joe Fabisevich" />
<meta name="author" content="Joe Fabisevich" />
<meta property="og:locale" content="en" />
<meta name="description" content="This is an interview that I did with Sam Jarman, originally posted on his blog." />
<meta property="og:description" content="This is an interview that I did with Sam Jarman, originally posted on his blog." />
<link rel="canonical" href="http://localhost:4000/2017/10/24/dev-chats-joe-fabisevich-sam-jarman/" />
<meta property="og:url" content="http://localhost:4000/2017/10/24/dev-chats-joe-fabisevich-sam-jarman/" />
<meta property="og:site_name" content="Fabisevi.ch" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-24T00:00:00-04:00" />
<script type="application/ld+json">
{"name":null,"description":"This is an interview that I did with Sam Jarman, originally posted on his blog.","url":"http://localhost:4000/2017/10/24/dev-chats-joe-fabisevich-sam-jarman/","headline":"Dev Chats - Joe Fabisevich","dateModified":"2017-10-24T00:00:00-04:00","datePublished":"2017-10-24T00:00:00-04:00","sameAs":null,"@type":"BlogPosting","author":{"@type":"Person","name":"Joe Fabisevich"},"image":null,"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Joe Fabisevich"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/10/24/dev-chats-joe-fabisevich-sam-jarman/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Fabisevi.ch">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Fabisevi.ch">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#22A7F0">


<meta name="generator" content="Hydejack v7.4.2">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fabisevi.ch" />



<link rel="alternate" href="http://localhost:4000/2017/10/24/dev-chats-joe-fabisevich-sam-jarman/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.4.2.css">



<style id="_pageStyle">

.content a:not(.btn){color:#22A7F0;border-color:rgba(34,167,240,0.2)}.content a:not(.btn):hover{border-color:#22A7F0}:focus{outline-color:#22A7F0}.btn-primary{color:#fff;background-color:#22A7F0;border-color:#22A7F0}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(34,167,240,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#0f94dd;border-color:#0f94dd}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#22A7F0;border-color:#22A7F0}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#0f94dd;border-color:#0f94dd}::selection{color:#fff;background:#22A7F0}::-moz-selection{color:#fff;background:#22A7F0}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#22A7F0"
    data-theme-color=""
    
      data-background="#9B59B6"
      
    
    >
    


<article id="post-2017-10-24-dev-chats-joe-fabisevich-sam-jarman" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Dev Chats - Joe Fabisevich
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2017-10-24T00:00:00-04:00">24 Oct 2017,</time>
      
      
      
      
      











      









tagged: <a href="/tag/featured-posts/" class="flip-title">Featured</a>, <a href="/tag/industry/" class="flip-title">Industry</a>, <a href="/tag/ios/" class="flip-title">iOS</a>, <a href="/tag/productivity/" class="flip-title">Productivity</a>, <a href="/tag/programming/" class="flip-title">Programming</a>

    </p>

    



  
    <p class="message" >
      This is an interview that I did with Sam Jarman, originally posted <a href="https://www.samjarman.co.nz/blog/mergesort">on his blog</a>.

    </p>
  


  </header>

  
    <h4 id="introduce-yourself-who-are-you-where-do-you-work">Introduce yourself! Who are you? Where do you work?</h4>

<p>Hey Sam, thanks for this interview! I’ve been reading your other developer interviews and am humbled to be in the same company as them.</p>

<p>I’m Joe Fabisevich, an iOS developer in New York City, with no specific ties to a company right now. I spent the first 5 or 6 years of my career  working startups like Timehop, Betaworks, and Bitly. Last year I decided to take the things I’d learned and help other companies grow via consulting work.</p>

<p>My job is to help companies get through whatever challenges they’re currently face. I enjoy working most with early stage startups, so a lot of my work focuses around getting startups to their 1.0. Often times they’re starting with nothing more than sketches and wireframes. Other times I help businesses figure out their mobile strategy, or work with iOS teams to grow their skills. This is especially interesting as iOS has recently moved to Swift, and there are few experts in the field so far. I wanted to add flexibility in my life, and now I’m able to tackle all different kinds of challenges. Not all of my work is even engineering related, which makes it fun to grow in many directions.</p>

<h4 id="who-or-what-got-you-into-programming">Who or what got you into programming?</h4>

<p>It’s a bit cliché, but I got into programming somewhat by accident. In high school my grades were pretty poor, and I had to choose a major for my junior and senior years. My mom was a mainframe programmer and told me that if I took the computer science course, she would help me out. (Please don’t tell my 11th grade AP Java teacher Mr. Turner). After about two weeks, she declared that she was completely out of her element, and that I was on my own.</p>

<p>I was never a great rote learner, but I was always good with understanding patterns and systems. Programming lends itself to hands on learning, which made me finally feel good about learning. After some initial success, I was pretty hooked. As I got better, I was able to start helping others, which was also something I’d never been able to do.</p>

<p>In college I majored in computer science, but rather aimlessly. When the iPhone came out, I really wanted to make an app for it with a friend, and so I mustered up my strength and did. The code was awful, and the UI was hideous by today’s standards, but there were probably only 10,000 or so people building apps, so it was felt like quite an accomplishment. Since there was so little iOS talent out there, I was able to parlay that app into an internship. As I left school (after spending most of it building apps in class), I was able to turn that internship and subsequent apps into my first startup job.</p>

<h4 id="whats-the-tech-scene-like-in-nyc-any-major-upsides-and-downsides">What’s the tech scene like in NYC? Any major upsides and downsides?</h4>

<p>The tech scene in New York City is quite a mixed bag, but I feel that way about most things in New York. Tech is not the top dog in this city, which has it’s pros and cons.</p>

<p>The biggest pro is that as an industry, we stay mostly grounded. We use our technology to lift up other industries, as well as tech for tech’s sake. This helps us avoid a monoculture like you see in Silicon Valley.</p>

<p>The biggest con is that as an industry, we stay mostly grounded. This means that we don’t attract as much talent (though there’s still plenty), or work on as many moonshot ideas as you’d see in Silicon Valley. Those moonshot ideas are the one’s that grow to be Facebook or Airbnb, and affect our lives in an outsized manner.</p>

<p>As a person, it’s hard to say whether I would trade one for the other, but it’s always a fun thought experiment.</p>

<h4 id="youve-worked-both-for-companies-and-for-yourself--do-you-have-a-preference-what-are-the-advantages-and-disadvantages">You’ve worked both for companies and for yourself – do you have a preference? What are the advantages and disadvantages?</h4>

<p>Like everything in life, there’s pros and cons to everything. I don’t have a preference, and don’t think I’ll always be a consultant, but don’t think I’ll always work full time either.</p>

<p>Being a consultant gives me work-life balance that’s hard to beat. It’s quite an opportunity to use the extra time I have to invest in my own learning. I can spend more time reading about product, design, management, or even things like metacognition, which help me grow in my career.</p>

<p>On the other hand there are some skills you can learn at a company over the long term. I still work at and with companies, but being with a company for a while helps you develop different skills.</p>

<p>I tend to think of it as growing in a breadth-first manner vs. a depth-first manner. Both will likely get you to the place you want to be, but the path will look different. Ultimately what works best for you is in your hands.</p>

<h4 id="what-has-been-your-toughest-lesson-to-learn-in-your-software-career-so-far">What has been your toughest lesson to learn in your software career so far?</h4>

<p>I’d say the career matters. Developers often don’t want to think about their career, and instead think about programming. It makes sense because it takes a while to become comfortable enough to feel confident in what you’re doing, but as a result other people’s other skills suffer.</p>

<p>I’ve always been interested in product, design, and programming, so choosing a linear path was difficult for me. Nowadays I’m able to leverage those skills as a consultant and former startup founder. On the other hand, I hadn’t spent much time thinking about management or a career track until recently, and realized that I’ve got little experience with that and now am playing catch up. Ultimately it may not matter because you can’t predict your future, but it is very important to be in touch with your goals to move forward as much as possible, without parallel diversions.</p>

<h4 id="what-would-be-your-number-one-piece-of-advice-for-a-successful-software-career">What would be your number one piece of advice for a successful software career?</h4>

<p>Everyone starts at the beginning and there’s no way around it. Luckily, that’s ok. Over the first few years of my software career I read anything programming related in sight that sounded interesting. Even if it didn’t pertain to what I was currently working on, I would still read it. That ended up paying dividends as I started to expand my horizons. Even though I didn’t understand it all, I had all this knowledge tucked away in the back of my brain for a later day.</p>

<p>When it was time for me to try my hand at Python, I didn’t need to start from scratch. When I wanted to build a website, it was as easy as recalling that tutorial I read a month ago. Better yet, I took the lessons I learned in other languages and frameworks, and applied them to what I was working on as I saw fit. This allowed me to grow in ways that my peers weren’t, and made a more confident programmer.</p>

<p>While this technique worked for me, I can’t promise it will work for everyone. Everyone learns differently, and you have to find your path. What I will suggest though is trying it out and seeing if it works for you! Maybe it won’t be the only way you grow, but it can be another tool in your toolbelt.</p>

<h4 id="what-programming-skill-do-you-think-is-underrated">What programming skill do you think is underrated?</h4>

<p>There are two personality traits which go hand in hand. Empathy and modesty can take you from being a good programmer to being a good teammate. Being a good teammate can transform you into a great asset. If you apply these traits, you’ll more easily accept your flaws, and that will empower you to your co-workers and fellow community members.</p>

<p>One underrated aspect of empathy and modesty is that over time you become more confident and humble. Confidence and humility allow you to turn anything into a learning opportunity. The more you can say “I don’t know, but I want to learn about it” either to yourself or to a peer, the more you’ll open yourself up to an opportunity to grow. Over time it will become an innate part of how you approach solving problems.</p>

<h4 id="what-booksresources-would-you-recommend">What books/resources would you recommend?</h4>

<p>I’m going to be a little self-serving here, but I maintain a <a href="https://pinboard.in/u:mergesort/t:learn-programming">Pinboard tag</a> where I post articles. The articles are ones that I’ve come across in my career that taught me something, with information I wish I knew when I was just starting out as a programmer. Sometimes I go back and re-read the articles, and I’ll still pick up new things. As I’ve grown, the advice and stories take on new life and new meaning.</p>

<p>I recommend going through the posts in reverse order. The first posts are more foundational and encourage bigger thinking. I’m really big on RSS, so I recommend subscribing to the <a href="https://feeds.pinboard.in/rss/u:mergesort/t:learn-programming/">feed</a>, so that way you can always get a new article right after it’s posted.</p>

<h4 id="finally-make-your-shoutout-what-would-you-like-the-readers-to-go-have-a-look-at">Finally, make your shoutout! What would you like the readers to go have a look at?</h4>

<p>I think right now it’s important to not forget about others in need. There are people dealing with natural disasters that have entirely uprooted people’s lives. A cause that’s near and dear to my heart is the <a href="http://hispanicfederation.org/unidos/">Hispanic Federation</a>, where every dollar will go to aid on the ground in Puerto Rico. You can choose your own cause, but the important thing is to do something.</p>

<p>Personally you can find me on <a href="http://twitter.com/mergesort">Twitter</a> where I am busy saying anything that comes into my head, so my apologies in advance.</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    
  

  

  
  <img
    src="https://fabisevi.ch/assets/img/sombrero-avatar-256x256.jpg
"
    class="avatar"
    alt="Joe Fabisevich"
    srcset="https://fabisevi.ch/assets/img/sombrero-avatar-128x128.jpg
 1x,https://fabisevi.ch/assets/img/sombrero-avatar-256x256.jpg
 2x"
    
    
  />


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Joe Fabisevich is an iOS developer and designer.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/mergesort" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/mergesort" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:ireadeveryemail@fabisevi.ch" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    













<li>
  <a href="https://fabisevi.ch/feed.xml" title="RSS" class="no-mark-external">
    <span class="icon-rss"></span>
    <span class="sr-only">RSS</span>
  </a>
</li>

  
    













<li>
  <a href="https://pinboard.in/u:mergesort/t:learn-programming" title="Pinboard" class="no-mark-external">
    <span class="icon-delicious"></span>
    <span class="sr-only">Pinboard</span>
  </a>
</li>

  
    













<li>
  <a href="https://instagram.com/gifthecat" title="Instagram" class="no-mark-external">
    <span class="icon-instagram"></span>
    <span class="sr-only">Instagram</span>
  </a>
</li>

  
    













<li>
  <a href="https://www.linkedin.com/in/devjoe" title="LinkedIn" class="no-mark-external">
    <span class="icon-linkedin2"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
</li>

  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/2018/01/16/the-future-will-be-signed/" class="h4 flip-title">
    <span>The Future Will Be Signed</span>
  </a>
  <time class="heading faded fine" datetime="2018-01-16T00:00:00-05:00">16 Jan 2018</time>
</li>

    
      


<li>
  <a href="/2017/12/26/everyone-should-use-generics-except-you/" class="h4 flip-title">
    <span>Everyone Should Use Generics Except You</span>
  </a>
  <time class="heading faded fine" datetime="2017-12-26T00:00:00-05:00">26 Dec 2017</time>
</li>

    
      


<li>
  <a href="/2017/12/18/thinking-about-thinking/" class="h4 flip-title">
    <span>Thinking About Thinking</span>
  </a>
  <time class="heading faded fine" datetime="2017-12-18T00:00:00-05:00">18 Dec 2017</time>
</li>

    
  </ul>
</aside>


  


    


    <footer role="contentinfo">
  <hr/>
  
  <p><small class="copyright">© 2018 and forever. All rights reserved.
</small></p>
  
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg " style="background:#9B59B6"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Fabisevi.ch</a></h2>
        
        
          <p class="fine">
            iOS Developer &amp; Design Contractor building high quality software for myself and others at <a href="https://snarkbots.com">Snarkbots Inc</a>.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tag/featured-posts/"
          class="sidebar-nav-item"
          
          >
          Featured
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/newsletters/"
          class="sidebar-nav-item"
          
          >
          Newsletters
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/reading-list/"
          class="sidebar-nav-item"
          
          >
          Reading List
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/mergesort" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/mergesort" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
    













<li>
  <a href="mailto:ireadeveryemail@fabisevi.ch" title="Email" class="no-mark-external">
    <span class="icon-mail"></span>
    <span class="sr-only">Email</span>
  </a>
</li>

  
    













<li>
  <a href="https://fabisevi.ch/feed.xml" title="RSS" class="no-mark-external">
    <span class="icon-rss"></span>
    <span class="sr-only">RSS</span>
  </a>
</li>

  
    













<li>
  <a href="https://pinboard.in/u:mergesort/t:learn-programming" title="Pinboard" class="no-mark-external">
    <span class="icon-delicious"></span>
    <span class="sr-only">Pinboard</span>
  </a>
</li>

  
    













<li>
  <a href="https://instagram.com/gifthecat" title="Instagram" class="no-mark-external">
    <span class="icon-instagram"></span>
    <span class="sr-only">Instagram</span>
  </a>
</li>

  
    













<li>
  <a href="https://www.linkedin.com/in/devjoe" title="LinkedIn" class="no-mark-external">
    <span class="icon-linkedin2"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.4.2.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>



</body>
</html>
